MainWindow.xaml

<Window x:Class="WpfFirstProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstProgram"
        mc:Ignorable="d"
        Title="Calc, Man!" Height="600" Width="400" WindowStyle="ToolWindow" Opacity="0.75">
        <Window.Background>
            <ImageBrush ImageSource="C:\Users\user\source\repos\WpfFirstProgram\WpfFirstProgram\picture\anime.jpg"/>
        </Window.Background>
    <Grid x:Name="MainCont">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Greetings" FontFamily="Cascadia Mono ExtraLight" FontSize="16">
            Hi~ pretty
            <LineBreak/>
            man) Im
            <LineBreak/>
            calcChan!
            <LineBreak/>
            &lt;3
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TextLabel" FontFamily="Cascadia Mono SemiBold" FontSize="18" Margin="20,30,0,0">
            
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Opacity="0.6" FontFamily="Arial Black" FontSize="36">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Opacity="0.6" FontFamily="Arial Black" FontSize="36">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Opacity="0.6" FontFamily="Arial Black" FontSize="36">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Opacity="0.6" FontFamily="Arial Black" FontSize="36">+</Button>
        <Button Grid.Column="0" Grid.Row="2" Opacity="0.6" FontFamily="Arial Black" FontSize="36">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Opacity="0.6" FontFamily="Arial Black" FontSize="36">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Opacity="0.6" FontFamily="Arial Black" FontSize="36">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Opacity="0.6" FontFamily="Arial Black" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Opacity="0.6" FontFamily="Arial Black" FontSize="36">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Opacity="0.6" FontFamily="Arial Black" FontSize="36">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Opacity="0.6" FontFamily="Arial Black" FontSize="36">0</Button>
        <Button Grid.Column="0" Grid.Row="4" Opacity="0.6" FontFamily="Arial Black" FontSize="36">AC</Button>
        <Button Grid.Column="3" Grid.Row="2" Opacity="0.6" FontFamily="Arial Black" FontSize="36">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Opacity="0.6" FontFamily="Arial Black" FontSize="36">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Opacity="0.6" FontFamily="Arial Black" FontSize="36">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Opacity="0.6" FontFamily="Arial Black" FontSize="36">=</Button>
    </Grid>
</Window>
